VERSION	3.0
USAGE
	Testprogram for actioncall in out-action.

	In the out-action of item call first and second

	Basically:
		actions
		  item
		    <
		      >>first
		      >>second

	take a closer look at -item
	  Suppose it is run for this in-file
		1
		  1.1
		    1.1.1
	  $NrOfLinesFollowing for -first is 5. Hence you find 5 occurences of first in the second column .
	Details:
	  depthaction(first) directly follows inaction(first)
	    > first
	    - first
	    it does not follow the depthaction(item), as you might expect
	    same for second

	    \$NrOfLinesFollowing in depthaction(first) and outaction(first) includes all lines produced after the ">> first" in depthaction(line)
	      In the example:
	        $NrOfLinesFollowing is 8
	        index 5-12
	          note : the outaction of second is also included
	    \$NrOfLinesFollowing in depthaction(second) and outaction(second) is 0 in both cases
	  the outactions are in the following order
	    < second
	    < first
actions
  line
    >
	>line		_
    -
	-line		_
    <
	<line		_
  item
    >
	>item		line
    -
	-item		line
    <
	<item		line
      >>first
	moreText1	first line
      >>second
	moreText2	second first line
  first
    >
	>first		line
    -
	-first		line
    <
	<first		line
  second
    >
	>second		first line
    -
	-second		first line
    <
	<second		first line
  subitem
    >
	subitem		item line
