VERSION	3.0a
actions
  DOC
    >
	Doc starts here
      setmark("mark_notused");
      setmark("mark_test");
      setmark("mark_a");
	Body starts here
      atmark("mark_not_set") {
	will never be seen
      }
  line
    >
      if ($line eq 'newmark') {
	again a mark_a (due to newmark)
        setmark("mark_a");
      } else {
	$line
      }
  hit
    >
	here $hit
      atmark("mark_test") {
	  inserted $hit
      }
  a
    >
	an a : $a
      atmark("mark_a") {
	  inserted $a
      }
hooks
  mark_a
    {
	{-hook for mark_a $count : $_
    -
	--hook for mark_a $count : $_
    }
	}-hook for mark_a $count : $_
    [
	[-hook for mark_a $count : $_
    ]
	]-hook for mark_a $count : $_
    n
	n-hook for mark_a
  mark_test
    {
	{-hook 1st for mark_test $count : $_
    -
	--hook 1st for mark_test $count : $_
    }
	}-hook 1st for mark_test $count : $_
    [
	[-hook 1st for mark_test $count : $_
    ]
	]-hook 1st for mark_test $count : $_
    n
	n-hook 1st for mark_test
  mark_test
    {
	{-hook 2nd for mark_test $count : $_
    -
	--hook 2nd for mark_test $count : $_
    }
	}-hook 2nd for mark_test $count : $_
    [
	[-hook 2nd for mark_test $count : $_
    ]
	]-hook 2nd for mark_test $count : $_
    n
	n-hook 2nd for mark_test
  mark_notused
    n
	mark_notused is not used (this line comes from the hook)
      atmark("mark_test")
	mark_notused is not used (this line comes from the hook)
  mark_test
    {	CLEAR
	{-hook for mark_test after CLEAR $count : $_
structure
	hit	=	hit.*
	a	=	a.*
	line
