"
" Autogenerated from vim_tru using xterm.vimTR
" do not edit this file, look for xterm.vimTR and change this
" or you may loose all your changes and probably choose the wrong method.
" goto http://www.strux.net to find more information.
"
" based on xterm.vimTR , version : 3.0
"usage for ShowPrimaryScreen
"	this only works when running vim in an xterm.
"
"	Sometimes some vim-commands produce output that will only be seen for very short.
"	xterm has a primary screen, to which vim will switch when executing shell-commands.
"	You see it if you suspend vim (with ^Z).
"
"	There is a way to display it while staying in vim.
"
"	This plugin provides the function ShowPrimaryScreen.
"	A call to this function is mapped to \sp
"	the \ above indicates the leader, you can redefine it (:help leader)
"
"	To choose a completely different mapping, put the following into your ~/.vimrc
"	    map whatever :call ShowPrimaryScreen()<CR>
"	  in this case \sp remains untouched, it is not mapped here again.
"
"	to install this plugin put this file into ~/.vim/plugin/
"
"	<leader>sp	show the primary screen (until keypress)
"
"---------------------------------------------
if !hasmapto(":call ShowPrimaryScreen()<CR>")
  " <leader>sp       -> show the primary screen (until keypress)
  map <leader>sp :call ShowPrimaryScreen()<CR>
endif
function!ShowPrimaryScreen() 
  if &term =~ "xterm*"
    silent !echo -ne "\e[?1049l";read -sn 1;echo -ne "\e[?1049h"
    normal! 
  else
    echohl WarningMsg
    echo "ShowPrimaryScreen works only in xterm"
    echohl None
  endif
endfunc
