VERSION	3.0
##	$rnr
##	  holds the relative linenumber, starting at 1.
##	  it is 1 in special action DOC.
##	  relative means relative with respect to the previous line with smaller indent.
##	@rnr
##	  holds the relative linenumbers so far.
##	  There is one entry for each level, even for skipped levels, in which case the corresponding value is empty.
##	  $rnr[0] is always 1 (for DOC).
##	$.
##	  holds the line nr of the input-file.
##	  it is 0 in special action DOC.
##	  it starts at 1 for each input-file.
##          see special-section NEWFILE on how to change this behaviour
actions
  DOC
    >
	$.\t$rnr : before having read any line
  chapter	name
    >
	$.\t$rnr : $_
  section	name
    >
	$.\t$rnr : $_
  any line
    >
	$.\t$rnr : $_
  table
    >
	$.\t$rnr : $_
  tabaligned line
    >
	$.\t$rnr : $_
		'@{[ join("','",@rnr) ]}'
