VERSION	1.0
USAGE	include [Options] [<file>]
	search for lines of the form "INCLUDE<tab>filename".
	it is particularly intended for structured text.
	Example:
		foo
		  bar
		bar
		  INCLUDE	file2include
		  INCLUDE	`ls`
	if file has the form `command args` it is treated as a command.
	the file is indented according to the level of the INCLUDE-statement.
	The included file is again subject for further INCLUDE-statements.

	The tag "INCLUDE" can be changed with option -s
OPTIONS
	s:regexp[^INCLUDE$]	tag (instead of the default INCLUDE)
actions
  normal
    >
	$indent$_
  INCLUDE	file
    >
      if ($file =~ s/^`(.*)`$/$1/) {
        # file is a command
        open (INCFILE,"-|",$file) or print STDERR "include error in $ARGV($.) : cannot exec '$file' : $!\n";
       } else {
        open INCFILE,$file or print STDERR "include error in $ARGV($.) : $! '$file'\n";
      }
      unshift @ATTIC,map { chomp;tru::read();s/^(\t*)/$1.(" "x($level-1))/eo;$_ } <INCFILE>;
      close INCFILE;
structure
	INCLUDE	file	>*	/$opt_s/	.+
	normal	*	>*
