VERSION	3.0
usage	findShorterIndent.vim
	skips the cursor (in the given direction) according to indents.
	if the cursor is on an empty line
	  skip to the next/prev non-empty
	else
	  if the cursor is on a leftaligned line, i.E the line doesn't start with whitespace 
	    skip to the next/prev leftaligned-line, skipping whole blocks.
	  else
	    skip over all lines with the same or higher indent.

	to install this plugin put this file into ~/.vim/plugin/
	You may sure want to choose other keys for the mappings.

nnoremap? <silent>
  <Up>		:<C-U>call PrevShorterIndent()<CR>	search Up   in normal mode
  <Down>	:<C-U>call NextShorterIndent()<CR>	search Down in normal mode
onoremap? <silent>
  <Up>		:<C-U>call PrevShorterIndent()<CR>	search Up   in operator-pending mode
  <Down>	:<C-U>call NextShorterIndent()<CR>	search Down in operator-pending mode
vnoremap? <silent>
  <Up>		:call PrevShorterIndent()<CR>m'gv``	search Up   in visual mode
  <Down>	:call NextShorterIndent()<CR>m'gv``	search Down in visual mode
PrevShorterIndent	 	range
  line=line(".")
  doc	if cursorline is empty skip to previous nonempty line
  ?	getline(line) == ""
    W	line > 0 && getline(line) == ""	line=line-1
    exe line			go to new position
    return
  currentIndent=indent(line)	indent of line on which the cursor is
  doc	skip back over block of lines of same indent
  blockSkipped=0
  W	line > 1 && indent(line-1) == currentIndent && getline(line-1) != ""
    line=line-1
    blockSkipped=1
  ?	!blockSkipped && !indent(line) && line > 1
    line=line-1
    W	line > 1 && (indent(line) || getline(line) == "")	line=line-1
    exe line			go to new position
    return
  exe line			go to (possibly) new position
  W	line > 0
    ?	indent(line) < currentIndent && getline(line) != ""
      exe line			go to new position
      return
    line=line-1
  'No smaller indent before this line'
NextShorterIndent	 	range
  line=line(".")
  lastline=line("$")		line number of last line in the buffer
  doc	if cursorline is empty skip to next nonempty line
  ?	getline(line) == ""
    W	line < lastline && getline(line) == ""	line=line+1
    exe line			go to new position
    return
  currentIndent=indent(line)	indent of line on which the cursor is
  doc	skip forward over block of lines of same indent
  blockSkipped=0
  W	line < lastline && indent(line+1) == currentIndent && getline(line+1) != ""
    line=line+1
    blockSkipped=1
  ?	!blockSkipped && !indent(line) && line < lastline
    line=line+1
    W	line < lastline && (indent(line) || getline(line) == "")	line=line+1
    exe line			go to new position
    return
  exe line			go to (possibly) new position
  W	line <= lastline
    ?	indent(line) < currentIndent && getline(line) != ""
      exe line			go to new position
      return
    line=line+1
  'No smaller indent after this line'
