VERSION	3.1
USAGE	tex_tru [Options] [<file> ....]

	produces a tex-file

	find details in
	    ~/strux/doc/tex_tru.html
	or if you do not have the strux-tools installed
	    http://www.strux.net/strux_zip/strux/doc/tex_tru.html

	per convention the input files have the extension .txtTR
here text
  STYLE
	  documentStart			\documentclass[12pt,a4paper]{book}
	  documentEnd			%
	  bodyStart			\begin{document}
	  bodyEnd			\end{document}
	  sectionStart			%
	  sectionEnd			%
	  pictureStart			\begin{figure}[H]
	  pictureEnd			\end{figure}
	  tableStart			\mbox{}\\\rule{0pt}{0pt}\\\begin{supertabular}{llllllllllllll}
	  tableEnd			\end{supertabular}\\\\
	  codeStart			\mbox{}\\\rule{0pt}{0pt}\\\begin{supertabular}{l|ll}
	  codeEnd			\end{supertabular}\rule{0pt}{0pt}\\\\
	  listStart			\begin{itemize}
	  listEnd			\end{itemize}
	  definitionsStart		\begin{description}
	  definitionsEnd		\end{description}
	  enumStart			\begin{enumerate}
	  enumEnd			\end{enumerate}
	  verbatimStart			\begin{verbatim}
	  verbatimEnd			\end{verbatim}
	  emptylistlineSimple		\\
	  emptytabrowSimple		%
	  emptyenumitemSimple		\\
	  enumitemStart			\item{
	  enumitemEnd			}
	  listlineStart			\item{
	  listlineEnd			}
	  tabRowStart
	  tabRowEnd			\\
	  tabRowSep			\hline
	  urlStart			\pdfximage{
	  urlEnd			}\pdfrefximage\pdflastximage
	  Precaption			\caption{
	  Postcaption			}

	  #
	  # These vars are unique to tex_tru
	  #
	  # emptyfreetextlineSimple		used for an empty line
	  # Sections[]				these values are used depending on level
	  #

	  emptyfreetextlineSimple
	  Sections[]
		\part*
		\chapter*
		\section*
		\subsection*
		\subsubsection*
		\paragraph*
		\subparagraph*
actions
  DOC
    A tex-file
      The created output is valid tex.
      The simplest sequence of commands is:
          tex_tru mydoc.txtTR >mydoc.tex
          latex mydoc.tex
      Another sequence may look like
          tex_tru style intro chapter1 chapter2 chapter3 >mybook.tex
          pdflatex mybook.tex
    -
	% Autogenerated from tex_tru using @F
	%
	% do not edit this file, look for above mentioned and change this
	% or you may loose all your changes and probably choose the wrong method
      setmark("mark_Meta");
	$documentStart
	\\usepackage{supertabular}
      if ($picture) {
	\\usepackage{float}
      }
	$bodyStart
      if ($Toc)
	\\tableofcontents
    <
      if (%CITES) {
	\\begin{thebibliography}{strux}
        for (sort keys %CITES) {
          $cite=$CITES{$_};
	  \\bibitem{$_} $cite
        }
	\\end{thebibliography}
      }
	$bodyEnd
	$documentEnd
  emptyfreetextline
    continued
    >
	$emptyfreetextlineSimple
  tabrow
    continued
          1	emit style-var tabRowStart directly followed by the first field.
          2	emit "& field" for all remaining fields
          3	emit style-var tabRowEnd
    >
	$tabRowStart$F[0]
        for $c (@F[1..$#F]) {
	& $c
        }
	$tabRowEnd
  freetextOrSection
    continued
        The style-var Sections is an array containing the strings for the corresponding level.
        If more levels are present than entries in this array, then the last entry is used for these.
        Say the chosen entry is '\chapter', then it results in
          \chapter{whatever the section is}
        A label is set after this statement, so you can refer to this chapter by naming it.
        The content of this chapter is additionally surrounded by the style-vars sectionStart and sectionEnd.

        The complete sequence is:
            1	\chapter{whatever the section is}
            2	\label{internal representation of "whatever the section is"}
            3	sectionStart
            4	content of the section (chapter, paragraph or whatever)
            5	sectionEnd
  section	unescaped
    >
      $ll = ( $level >= @Sections ? $#Sections : $level) ;
	$Sections[$ll]\{$section\}
	\\label{$cleanText}%$section
	$sectionStart
    <
	$sectionEnd
  coderow
    continued
      and has the form
        line-number & {\tt coderow}
    >
      $indent="\\ "x$rlevel;
	$linenr & {\\tt $indent$_}\\\\
  metaname	content
    continued
      It is simply put as a comment into the tex-file and has no special meaning.
    >
	% Meta $metaname : $content
  defitem	text
    continued
      the defitem and text are output as
        \item[defitem:]{text}
      Obey to this when fiddling with the style-vars definitionsStart and definitionsEnd
    >
	\\item[$defitem:]{$text
    <
	}
  style
    <
      #$LD="\\\\" if $pre;
      # above has the disadvantage:
      #   an autotable may even start at the next page
      $LD=($Pre?"\\\\":"");
      $LD=($Pre?"\n":"");
  label	labelname
    continued
      it results in
        \label{labelname}
    >
	\\label{$labelname}
  verbatimLine
    >
      if ($_ eq "") {
       |
      } else {
	@{[ " "x($rlevel)]}$funescaped
      }
  tex code
    a block of native tex-code which is copied unchanged
      Parameters :
        tex code		indicator	.*
      Example :
        see	nativeLangCode
    >
structure
	tex code			>>2				tex code
	  nativeLangCode	*	>>*
