VERSION	4.0
OPTIONS
	noAutoSemicolon		Do not autmatically append ; to one-line-statements
actions
  statement	comment
    continued
      The statement-delimiter is appended automatically if the statement
	is a single-line statement and
	does not end in one of these 5 characters =,;[(
	and there are no deeper lines

      To NOT automatically append ; to one-line-statements at all use option -noAutoSemicolon.
    -
      # We cannot use NrOfChilds instead of NrOfLinesFollowing here, because statement is used in optcommon
      local $statementdel = ($opt_noAutoSemicolon or $NrOfLinesFollowing or $statement =~ /[[(,=;]$/ or $statement =~/^$cc/) ? '' : ';';
