#!/usr/bin/perl
#
# Autogenerated from perl_tru using disptest.plTR
# do not edit this file, look for disptest.plTR and change this
# or you may loose all your changes and probably choose the wrong method.
# goto http://www.strux.net to find more information.
#
#  protos
sub main;
# based on disptest.plTR , version : 3.0

sub main
{
  if ( $ARGV[0] eq "-version" ) {
    print "Version :\n";
    print "  disptest.plTR	3.0\n";
    exit 0
  }
  #****************************************
  # generic interface to disp
  #   only for testpurposes
  # disp	/should not trigger/
  #****************************************
  disp                                             # /LL/
    Array                                          # \@POSSIBILITIES
    in_function                                    # sub {$curbuf->Append(0,$_)}
    item_function                                  # \&poss
    linenr                                         # 3
    illegal => entry
}
main();
